# proyecto-alquiler

./: .gitignore  ALQUILER.sln
AlquilerWebApplication/: AlquilerWebApplication.csproj  AlquilerWebApplication.http  Program.cs  appsettings - Copia.json  appsettings.json
AlquilerWebApplication/Controllers/: AccountsController.cs  AlojamientoController.cs  BoletaController.cs  ClienteController.cs  ContratoController.cs  PagoController.cs  RolController.cs  Tipo_DocumentoController.cs  TokenController.cs  UsuarioController.cs
AlquilerWebApplication/Mapping/: MappingProfile.cs
AlquilerWebApplication/Properties/: launchSettings.json
AlquilerWebApplication/RequestFeatures/: CryptoConfiguration.cs
AlquilerWebApplication/TokenServices/: ITokenService.cs  TokenService.cs
BlazorApp1/: BlazorApp1.csproj
BlazorApp1/Properties/: launchSettings.json
BlazorAppStayly/: BlazorAppStayly.csproj  Program.cs  _Imports.razor
BlazorAppStayly/Features/: PagingResponse.cs
BlazorAppStayly/Pages/: Habitaciones.razor  Home.razor  Login.razor
BlazorAppStayly/Pages/Boletas/: Boleta.razor  BoletaDialog.razor
BlazorAppStayly/Pages/Cliente/: ClientesPaginado.razor
BlazorAppStayly/Pages/Contrato/: CerrarContratoDialog.razor  ContratosPaginado.razor
BlazorAppStayly/Pages/Habitaciones/: DialogEditarHabitacion.razor  DialogGeneraContrato.razor  Habitaciones.razor
BlazorAppStayly/Pages/Pago/: PagarDialog.razor  PagosPaginado.razor  PagosPaginadoContrato.razor
BlazorAppStayly/Properties/: launchSettings.json
BlazorAppStayly/Services/: UserStateService.cs
BlazorAppStayly/Shared/: LoginLayout.razor  MainLayout - Copia.razor  MainLayout.razor  NavMenu.razor  UsuarioActual.razor
BlazorAppStayly/wwwroot/: index.html  manifest.webmanifest  service-worker.published.js
BlazorAppStayly/wwwroot/js/: boleta.js
Model/DTO/: DTO_Alojamiento.cs  DTO_AuthResponse.cs  DTO_Boleta.cs  DTO_Cliente.cs  DTO_Contrato.cs  DTO_Pago.cs  DTO_RefreshToken.cs  DTO_Response.cs  DTO_ResponsePag.cs  DTO_Rol.cs  DTO_Tipo_Documento.cs  DTO_Usuario.cs
Model/Entitie/: Ent_Alojamiento.cs  Ent_Boltea.cs  Ent_Cliente.cs  Ent_Contrato.cs  Ent_Pago.cs  Ent_Rol.cs  Ent_Tipo_Documento.cs  Ent_Tipo_Pago.cs  Ent_Usuario.cs
Model/RequestFeatures/: MetaData.cs
RepositoryInterface/: IAlojamientoRepository.cs  IBoletaRepository.cs  IClienteRepository.cs  IContratoRepository.cs  IPagoRepository.cs  IRolRepository.cs  ITipo_DocumentoRepository.cs  IUsuarioRepository.cs
Repository_MariaDB/: Repository_SqlServer.csproj  RolRepository.cs  UsuarioRepository.cs
Repository_SqlServer/: AlojamientoRepository.cs  BoletaRepository.cs  ClienteRepository.cs  ContratoRepository.cs  PagoRepository.cs  Repository.cs  Tipo_DocumentoRepository.cs  UsuarioRepository.cs
Service/: AlojamientoService.cs  BoletaService.cs  ClienteService.cs  ContratoService.cs  PagoService.cs  RolService.cs  Service.csproj  Tipo_DocumentoService.cs  UsuarioService.cs
UnitOfWork_Interface/: IUnitOfWork.cs  IUnitOfWorkAdapter.cs  IUnitOfWorkRepository.cs  UnitOfWork_Interface.csproj
UnitOfWork_MariaDB/: UnitOfWorkSqlServer.cs  UnitOfWorkSqlServerAdapter.cs  UnitOfWorkSqlServerRepository.cs  UnitOfWork_SqlServer.csproj
UnitOfWork_SqlServer/: UnitOfWorkSqlServerRepository.cs  UnitOfWork_SqlServer.csproj
